# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=inventory_db
DB_SYNC=true
DB_LOGGING=false

# RabbitMQ Configuration (Para uso futuro)
# RABBITMQ_URL=amqp://localhost:5672
