# ==========================================
# APLICACIÓN
# ==========================================
NODE_ENV=development
PORT=3010
TCP_PORT=4007
HTTP_PORT=3005

# ==========================================
# BASE DE DATOS
# ==========================================
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=billing_db
DB_LOGGING=true
DB_SSL=false

# ==========================================
# RABBITMQ
# ==========================================
RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=billing_queue
RABBITMQ_EXCHANGE=logiflow.events
RABBITMQ_PREFETCH_COUNT=1

# ==========================================
# CONFIGURACIÓN DE FACTURACIÓN
# ==========================================
IVA_PERCENTAGE=12
INVOICE_PREFIX=F
