# Fleet Service Environment Variables

# Node Environment
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fleet_db
DB_SYNC=true
DB_LOGGING=false


# TCP Port
TCP_PORT=4005
