RABBITMQ_URL=amqp://admin:admin@localhost:5672
DATABASE_URL=postgres://postgres:postgres@localhost:5438/notification_db

MAILJET_API_KEY=your_api_key
MAILJET_API_SECRET=your_api_secret
MAILJET_SENDER_EMAIL=jodddddddddasdasudsadsaelssssoy12aaaaaaaaaaaaaaaa@gmail.com
MAILJET_SENDER_NAME=LogiFlow
PORT=3004
